<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>praktikum 5.1</title>
    <style>
        div{
            padding: 1em 1em;
            margin: 1em;
            margin-left: 2.1em;
        }
        .box1{
            float: left;
            width: 18em;
            height: 40em;
            background-color: rgba(255, 255, 0, 0.747);
            border: 2px solid black;
        }
        .box2
        {
            float: left;
            width: 18em;
            height: 40em;
            background-color: orangered;
            border: 2px solid black;
        }
        .box3
        {
            float: left;
            width: 18em;
            height: 40em;
            background-color: lightgreen;
            border: 2px solid black;
        }
        .box4
        {
            float: left;
            width: 18em;
            height: 40em;
            background-color: rgb(101, 195, 223);
            border: 2px solid black;
        }
    </style>
</head>

<body>
    <div class="box1"></div>    
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
</body>

</html>